kotlin.code.style=official
kotlin.js.generate.executable.default=false
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G

kotlin.incremental.wasm=true

#Allows for publishing klibs for Apple targets from a non-apple device - useful for github workflows
kotlin.native.enableKlibsCrossCompilation=true